<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rojiê Emanuel Vieira de Lima" />
  	<meta name="description" content="Resumo Sobre a História da Internet" />
    <link rel="icon" href="img/icon_index.ico" />

    <title>Toyotismo</title>


  </head>



  <body>
    <h3 id="Títulos">Títulos</h3>

      <nav>
        <ul>
          <li><a href="Index.html"> Matéria Online</a></li>
          <li><a href="History_net.html"> História da Internet</a></li>
          <li><a href="Toyotismo.html"> Toyotismo</a></li>

        </ul>
      </nav>
    <h1>Toyotismo</h1>
    
      <p>O Toyotismo é um sistema (ou modelo) nipônico de produção de<br /> mercadorias, com vista à flexibilização na fabricação de produtos.</p>

      <p>Este sistema vai substituir o Fordismo enquanto modelo industrial<br /> vigente a partir da década de 1970.</p>
  </body>
</html>
